KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="P@sswordKafka#Pi!2025"
  user_admin="P@sswordKafka#Pi!2025"
  user_client="P@sswordKafka#Pi!2025";
};
